<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>INICIAR SESIÓN</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="le_usuario">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>20</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="le_contrasena">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_Entrar">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ACCEDER</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_recordar_contrasena">
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>RECORDAR CONTRASEÑA</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
