<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Recordar Contraseña</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Recordar Contraseña</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="le_recordar_contrasena">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Contraseña Nueva</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_repetir_recordar_contrasena">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Repetir Contraseña Nueva</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_enviar">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Enviar Nueva Contraseña</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>le_recordar_contrasena</tabstop>
  <tabstop>le_repetir_recordar_contrasena</tabstop>
  <tabstop>btn_enviar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
